------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Mon Aug 15 11:24:44 2016 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  853 bytes
Local database size      =  520 bytes
Local attribute count    =    8
Remote attribute count   =    0
Total pipe count         =    8
Dynamic data size        =  169 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  640 bytes ( 40% of total )
Local services       =  520 bytes ( 81% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   80 bytes ( 12% of used  )
VS UUID area         =   16 bytes (  2% of used  )
Extended Attr area   =   24 bytes (  3% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000010 [LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0x29 0xF7 0x98 0xA6 0x82 0xDC 0xA3 0x87 0xAE 0x48 0x28 0xE7 0x00 0x00 0x7E 0x66

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x41 0x6B 0xC4 0xB1 0x6C 0x6C 0xC4 0xB1 0x20 0x42 0x61 0x73 0x74 0x6F 0x6E 0x20 0x32} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (02:0x1000)
0x000A            |----- |Characteristic: "?" (02:0x1001) [rd|wwr] [rd:allow|wr:none]
0x000B   <               |Value: {0x00 0x00 0x00} [rd:allow|wr:allow]
0x000C            |----- |Characteristic: "?" (02:0x1002) [rd|wwr] [rd:allow|wr:none]
0x000D   <               |Value: {0x00 0x00 0x00} [rd:allow|wr:allow]
0x000E            |----- |Characteristic: "?" (02:0x1003) [rd|wwr] [rd:allow|wr:none]
0x000F   <               |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0010                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x08 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0011            |----- |Characteristic: "?" (02:0x1004) [rd|wwr] [rd:allow|wr:none]
0x0012   <               |Value: {0x00} [rd:allow|wr:allow]
0x0013            |----- |Characteristic: "?" (02:0x1005) [rd|not] [rd:allow|wr:none]
0x0014     >             |Value: {0x00 0x00 0x00} [rd:allow|wr:none]
0x0015                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0016            |----- |Characteristic: "?" (02:0x1006) [rd|not] [rd:allow|wr:none]
0x0017     >             |Value: {0x00} [rd:allow|wr:none]
0x0018                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0019            |----- |Characteristic: "?" (02:0x1007) [rd|not] [rd:allow|wr:none]
0x001A     >             |Value: {0x00} [rd:allow|wr:none]
0x001B                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001C            |----- |Characteristic: "?" (02:0x1008) [rd|not] [rd:allow|wr:none]
0x001D     >             |Value: {0x00} [rd:allow|wr:none]
0x001E                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    RX       02:0x1000    02:0x1001       --           --   
02     Local    RX       02:0x1000    02:0x1002       --           --   
03     Local    RX       02:0x1000    02:0x1003       --           --   
04     Local    RX       02:0x1000    02:0x1004       --           --   
05     Local    TX       02:0x1000    02:0x1005       --           --   
06     Local    TX       02:0x1000    02:0x1006       --           --   
07     Local    TX       02:0x1000    02:0x1007       --           --   
08     Local    TX       02:0x1000    02:0x1008       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-00-00-00-00-00-00-08-00-08-01-01-00-00-06-00-01-D0-00-00-00-00-00-00-00-00-00-00-10
1F-06-10-1C-00-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-03-90-01-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-11-00-03-2A-00-01-41-6B-C4-B1-6C-6C-C4-B1-20-42-61-73-74-6F-6E-20-32-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-10-10-00-09-28-00-01-29-F7-98-A6-82-DC-A3-87-AE-48
1F-06-20-8C-28-E7-00-10-7E-66-04-04-13-13-00-0A-28-03-01-06-0B-00-29-F7-98-A6-82-DC-A3-87-AE-48
1F-06-20-A8-28-E7-01-10-7E-66-46-14-04-03-00-0B-10-01-02-00-00-00-04-04-13-13-00-0C-28-03-01-06
1F-06-20-C4-0D-00-29-F7-98-A6-82-DC-A3-87-AE-48-28-E7-02-10-7E-66-46-14-04-03-00-0D-10-02-02-00
1F-06-20-E0-00-00-04-04-13-13-00-0E-28-03-01-06-0F-00-29-F7-98-A6-82-DC-A3-87-AE-48-28-E7-03-10
1F-06-20-FC-7E-66-46-14-05-04-00-0F-10-03-02-00-00-00-00-06-04-08-07-00-10-29-04-01-08-00-00-00
1F-06-21-18-01-00-00-04-04-13-13-00-11-28-03-01-06-12-00-29-F7-98-A6-82-DC-A3-87-AE-48-28-E7-04
1F-06-21-34-10-7E-66-46-14-02-01-00-12-10-04-02-00-04-04-13-13-00-13-28-03-01-12-14-00-29-F7-98
1F-06-21-50-A6-82-DC-A3-87-AE-48-28-E7-05-10-7E-66-16-04-04-03-00-14-10-05-02-00-00-00-46-14-03
1F-06-21-6C-02-00-15-29-02-01-00-00-04-04-13-13-00-16-28-03-01-12-17-00-29-F7-98-A6-82-DC-A3-87
1F-06-21-88-AE-48-28-E7-06-10-7E-66-16-04-02-01-00-17-10-06-02-00-46-14-03-02-00-18-29-02-01-00
1F-06-21-A4-00-04-04-13-13-00-19-28-03-01-12-1A-00-29-F7-98-A6-82-DC-A3-87-AE-48-28-E7-07-10-7E
1F-06-21-C0-66-16-04-02-01-00-1A-10-07-02-00-46-14-03-02-00-1B-29-02-01-00-00-04-04-13-13-00-1C
1F-06-21-DC-28-03-01-12-1D-00-29-F7-98-A6-82-DC-A3-87-AE-48-28-E7-08-10-7E-66-16-04-02-01-00-1D
13-06-21-F8-10-08-02-00-46-14-03-02-00-1E-29-02-01-00-00-00
1F-06-40-00-10-01-02-00-08-04-00-0B-00-00-10-02-02-00-08-04-00-0D-00-00-10-03-02-00-08-04-00-0F
1F-06-40-1C-00-00-10-04-02-00-08-04-00-12-00-00-10-05-02-00-02-04-00-14-00-15-10-06-02-00-02-04
1B-06-40-38-00-17-00-18-10-07-02-00-02-04-00-1A-00-1B-10-08-02-00-02-04-00-1D-00-1E
13-06-50-00-29-F7-98-A6-82-DC-A3-87-AE-48-28-E7-00-00-7E-66
1B-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-0E-5E
